<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek1 Jelang 1B</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/57da366b36.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Srisakdi&display=swap" rel="stylesheet">

</head>
<body>
    <header id="header">
        <div class="container">
            <nav> 
                <img src="./img/nav.png" class="logo" alt="Logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">Profil diri</a></li>
                    <li><a href="#services">Kemampuan Teknis</a></li>
                    <li><a href="#portofolio">Galeri</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="./view.html">scrapping</a></li>
                    <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Jelang</span></h1>
                <h2>Welcome To My <span>Portfolio</span></h2>
            </div>
        </div>
    </header>
    <!-- ----------------About------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="./img/hihihiha.jpg" alt="Profile Picture">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Saya Jelang, seorang siswa di Politeknik Negeri Bandung, 
                    dengan spesialisasi dalam pengembangan backend dan mobile. Dengan pengalaman belajar selama 2
                     tahun di bidang ini, saya telah mengembangkan keahlian dalam pembuatan Restfull API dan Mobile 
                     Application, Saya berkomitmen untuk terus memperluas pengetahuan dan keterampilan saya dalam 
                     mengembangkan solusi teknologi yang inovatif dan efisien di kedua bidang tersebut.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skill')">Hobby dan Motto Hidup</p>
                        <p class="tab-links" onclick="opentab('experience')">Lesson Learned</p>
                        <p class="tab-links" onclick="opentab('education')">Harapan Setelah Lulus</p>
                    </div>
                    <div class="tab-contents active-tab" id="skill">
                        <ul>
                            <li><span>Hobby</span><br>Membaca Novel </li>
                            <li><span>Motto Hidup</span><br>Berusaha Melakukan Yang Terbaik Dan Selalu Menjadi Bermanfaat Bagi Orang Lain</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                           <li><span>Lesson Learn</span><br>Saya mempelajari banyak hal dimulai dari lebih mendalami tentang github dengan mendapat pemahaman operasi pada github dengan CLI</li>
                            <li>Menggunakan github fork juga mengasah kemampuan kecepatan dalam melakukan pekerjaan</li>
                            <li>Mengasah kemampuan mengetik dan yang pasti mengasah kemampuan membuat website menggunakan html dan css</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Harapan Setelah Lulus</span><br>lanjutkan karier saya dalam bidang yang saya minati dan saya sudah mempersiapkan diri dengan baik selama kuliah.</li>
                            <li>Saya berharap untuk mendapatkan pekerjaan yang memungkinkan saya untuk terus belajar dan berkembang, serta memberikan kontribusi yang signifikan dalam lingkungan kerja saya.</li>
                            <li>Selain itu, saya juga berharap dapat menciptakan dampak positif dalam masyarakat melalui pekerjaan saya, baik itu melalui inovasi, pemberdayaan, atau berbagai bentuk kegiatan sosial.</li>
                        </ul>
                    </div>
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/QnMfw52m-7k?si=RZuAMAzwMPpuSo4K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </div>
    </div>
</div>

<!-- ----------------skill---------------------->
<section id="services">
    <div class="services">
        <div class="container">
            <h1 class="sub-title">Kemampuan Teknis</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-mobile-alt"></i>
                    <h2>Mobile Dev</h2>
                    <p>Saya memiliki kemampuan dalam pengembangan aplikasi berbasis mobile dengan pengalaman pernah berpartisipasi dalam pembuatan aplikasi e-commerce, mengembangkan aplikasi absensi dan penilaian siswa dengan teknologi framework Flutter, dan pernah mengikuti ajang perlombaan kompetensi siswa dalam pengembangan aplikasi Android menggunakan framework Android native dengan bahasa Java.</p>
                </div>
                <div>
                    <i class="fas fa-desktop"></i>
                    <h2>Desktop Dev</h2>
                    <p>Saya memiliki kemampuan dalam pengembangan aplikasi berbasis desktop dengan pengalaman pembuatan aplikasi pembayaran PLN, aplikasi management Restaurant, dan aplikasi management pembayaran SPP dengan penggunaan Teknologi C#.Net Desktop dan Java Swing UI.</p>
                </div>
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Backend</h2>
                    <p>Saya juga memiliki kemampuan dalam pengembangan Restful API dengan pengalaman membuat API pembayaran Cashier dengan Technology framework ASP.Net, API management Pegawai dan clone website API reqresAPI.</p>
                </div>
            </div>
        </div>
    </div>

<!-- ----------------portofolio-------------------->
<section id="portofolio">
    <div class="container">
        <h1 class="sub-title">Galeri</h1>
        <div class="work-list">
            <div class="work">
                <img src="./img/kegiatan1.jpg" alt="Work 1">
                <div class="layer">
                    <h3>Praktek Kerja Industi</h3>
                    <p>Melaksanakan praktek kerja industri di DKM Pusdai Jabar untuk melakukan pengembangan website dan pengembangan Aplikasi Zakat.</p>
                </div>
            </div>
            <div class="work">
                <img src="./img/kegiatan2.jpg" alt="Work 2">
                <div class="layer">
                    <h3>1000 StartUp Digital</h3>
                    <p>Berpartisipasi dalam panitia sebagai supporting dalam acara Hack4ID 1000 StartUp Digital.</p>
                </div>
            </div>
            <div class="work">
                <img src="./img/kegiatan3.jpg" alt="Work 3">
                <div class="layer">
                    <h3>Ramadhan Bootcamp</h3>
                    <p>Pernah Mengikuti bootcamp untuk pengembangan skill teknis pemrograman dan penguatan iman ke-Islaman.</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</section>

<!-- -------------------------contact------------------------------------ -->
<section id="contact">
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="far fa-paper-plane"></i> raharjojelang@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> 085781287250</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/jelang.r.5"><i class="fab fa-facebook"></i></a>
                        <a href="https://github.com/JelangA"><i class="fab fa-github"></i></a>
                        <a href="https://www.instagram.com/jelang_anugrah_raharjo/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/jelang-anugrah-785303258/"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="./img//Jelang's Resume (4).pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1535158273596!2d107.57119757403487!3d-6.872202067238102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e420abc30acf%3A0x10569255865460a5!2sPoliteknik%20Negeri%20Bandung!5e0!3m2!1sid!2sid!4v1709047123159!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    
</section>
<div class="copyright">
    <p>Copyright <i class="fas fa-heart"></i> Jelang Anugrah Raharjo all rights reserved</p>
</div>
<script src="./js/main.js"></script>
</body>
</html>